# README #

YOU ARE NOT PERMITTED TO...

   ...CHANGE THE AUTHOR OF THIS RECOURCE.
...(RE)SELL THIS RECOURCE.
...UPLOAD THIS RECOURCE TO ANY WEBSITE/WEBSERVER FOR ANYONE TO DOWNLOAD.

© byVTRX/HeroLabs 2017